# Jangan gunakan tanda kutip( " atau ' )

API_KEY=25589427
API_HASH=7ceba793249679f4fd4910b41235bc9b
STRING_SESSION=BQGGdrMAmCx9md1461quBFQH2-hB7sm7kcto_38_V87BGGXeuHLeIV_E10nxui-8OIXsuqrZjPqS5n7yg_Rl34tbva8aYy0c87jEIx1BEyY3LW5bOkSGXOXRaNid3Rq2dek1JO6YAGeFhouiogkjK8w2KKsjIvR4y03TXTSdHk6MUJHiKedCKs_Ora3Onw4kLy8pum56i-jHKkb3BQc5QHO5RlK_KgV7DkE9BHEAjnvqx6Nz5tuCRc7Eask1wdgjnhB5L3kAQnoMB7uYIiS9QR2gcOSVPSP_bQAwzsuVw7jonflSAaIth8qC3lI033WrzyAa9V0SxMoojP1Slr-ZCGjwPvAIQQAAAAFxZQfqAA

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=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
BOTLOG_CHATID='-1002037155045'
BOT_TOKEN='6379823739:AAGyBLKCP7YugQrJNTFB1miuBMt2U-QMmAg'
BOT_USERNAME='Ayiin386626bot'
